<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11ec60c8-d795-4302-b350-04c6c1e0f1d7" ChangeDateTime="02/10/2021 16:03:52">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="501d0243-3797-4b00-ac94-dc222a06f5d9" ChangeDateTime="02/10/2021 16:04:22">
    <Property Name="ElementName" Value="[dbo].[Colors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5afc3860-6ad3-4d37-ae97-534b36f8d777" ChangeDateTime="02/20/2021 10:38:05">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c58e8492-64b1-4e0f-9110-1c1d85add6ca" ChangeDateTime="02/20/2021 10:38:32">
    <Property Name="ElementName" Value="[dbo].[Customers].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fe7c400-d5eb-4197-87ee-2cecdb87af43" ChangeDateTime="02/20/2021 10:39:59">
    <Property Name="ElementName" Value="[dbo].[Rentals].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rentals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RentalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5398f5f1-d230-468a-9033-9cc282c038c1" ChangeDateTime="02/20/2021 10:42:01">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="758d7a5f-f5fe-4e08-bc0c-9428c149e82c" ChangeDateTime="02/20/2021 10:49:46">
    <Property Name="ElementName" Value="[dbo].[Cars].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
</Operations>